<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taniti</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
    <header class="page-header"> 
        <nav class="navbar">
        <h1>Taniti</h1>
            <div class="nav-links">
                <a href="index.html" target="_blank">Home</a>
                <a href="food.html" target="_blank">Food & Drinks</a>
                <a href="lodging.html" target="_blank">Lodging</a>
                <a href="entertainment.html" target="_blank">Entertainment</a>
                <a href="sightseeing.html" target="_blank">Sightseeing</a>
                <a href="transportation" target="_blank">Transportation</a>
        </div>
        </nav>
        </header>

<section class="about">

    <div class="about-image">
        <img src="lodging.jpg" alt="lodging pic">
        <figcaption>
            source: <a href="https://www.tropicaisland.com/food-in-fiji/" target="_blank">tropicaisland</a>
        <p>Photo by tropicaisland</p>
        </figcaption>
    </div>
    
        <div class="about-text">    
        
        <h2>Lodging</h2>
        <p> Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.
</p>
        </div>
    </section>
    </body>
    </html>